#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 2>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT       &kp Q  &kp W  &kp E      &kp R        &kp T                 &kp Y               &kp U            &kp I      &kp O    &kp P     &mt RIGHT_COMMAND LEFT_BRACKET
&mt LEFT_ALT GRAVE  &kp A  &kp S  &kp D      &kp F        &kp G                 &kp H               &kp J            &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LCTRL MINUS     &kp Z  &kp X  &kp C      &kp V        &kp B                 &kp N               &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp LS(LC(LEFT_ALT))
                                  &lt 2 TAB  &lt 1 ENTER  &mt LEFT_SHIFT SPACE  &mt LEFT_SHIFT ESC  &lt 1 BACKSPACE  &lt 2 DEL
            >;
        };

        sym_layer {
            bindings = <
&kp LEFT_COMMAND  &kp EXCL     &kp AT      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE   &kp KP_DOT     &kp N7        &kp N8  &kp N9  &kp ASTERISK  &kp SLASH
&kp LEFT_ALT      &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &kp BACKSLASH  &kp NUMBER_4  &kp N5  &kp N6  &kp PLUS      &mt RCTRL MINUS
&kp LCTRL         &kp PERCENT  &kp CARET   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &kp N0         &kp N1        &kp N2  &kp N3  &kp KP_EQUAL  &trans
                                           &mo 3                 &none                  &trans     &trans         &none         &mo 3
            >;
        };

        nav_layer {
            bindings = <
&kp LMETA  &none       &kp UP      &none       &kp HOME      &kp END        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp RIGHT_GUI
&kp LALT   &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_UP     &kp PAGE_DOWN  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp RCTRL
&kp LCTRL  &kp C_PREV  &kp C_PLAY  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
                                   &none       &mo 3         &trans         &trans   &mo 3    &none
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
